# tiki_challenge

./: build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/tiki/challenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tiki/challenge/: AppExecutors.java  MainApplication.kt
app/src/main/java/com/tiki/challenge/api/: ApiRepository.kt  DataListener.kt  KeyWordApi.kt  ResponseBase.kt  SearchApi.kt  ServiceFactory.kt
app/src/main/java/com/tiki/challenge/model/: BaseModel.kt  KeySearchModel.kt  KeyWordModel.kt
app/src/main/java/com/tiki/challenge/repository/: KeyWordRepository.kt  SearchRepository.kt
app/src/main/java/com/tiki/challenge/ui/key_search/: KeySearchActivity.kt  KeyWordActivity.kt  KeyWordAdapter.kt  KeyWordViewModel.kt
app/src/main/java/com/tiki/challenge/utils/: DateTimeUtils.kt  DrawableUtils.kt  SpacingDecoration.kt  StringUtils.kt
app/src/main/res/drawable/: bg_green_radius.xml
app/src/main/res/layout/: activity_key_search.xml  activity_key_word.xml  item_keyword.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/tiki/challenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
